# paypal-module

./: .project  LICENSE.txt  README.md  pom.xml
paypal-autoconfigure/: .project  pom.xml
paypal-autoconfigure/src/main/java/org/paypal/autoconfigure/: PayPalConfiguration.java  PayPalProperties.java
paypal-autoconfigure/src/test/java/org/paypal/autoconfigure/: AppTest.java
paypal-client-example/: .project  pom.xml
paypal-client-example/src/main/java/org/paypal/client/example/: App.java
paypal-client-example/src/test/java/org/paypal/client/example/: AppTest.java  PruebaTests.java
paypal-starter/: .project  pom.xml
paypal-starter/src/main/java/org/paypal/starter/: App.java
paypal-starter/src/test/java/org/paypal/starter/: AppTest.java
