<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.paradigma</groupId>
		<artifactId>paypal-module</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>paypal-starter</artifactId>
	<name>paypal-starter</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>es.paradigma</groupId>
			<artifactId>paypal-autoconfigure</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.paypal.sdk</groupId>
			<artifactId>rest-api-sdk</artifactId>
			<version>1.2.5</version>
		</dependency>
	</dependencies>
</project>
